

# ket noi den sqlserver
spring.datasource.url=jdbc:mysql://localhost:3306/webtintuc
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BHNStore
spring.datasource.username=root
spring.datasource.password=12345


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


storage.location=uploads/images

