<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fanadesh | Đăng Minh Đạt</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="/css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet" />
  <!-- Custom taskbar for this template -->
  <link href="/css/taskbar.css" rel="stylesheet" />
  <!-- Custom taskbar for this template -->
  <link href="/css/profile.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" th:href="@{/}">
            <span>
              Fanadesh
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" th:href="@{/}"> Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" th:href="@{khoahoc}"> Khóa học </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" th:href="@{/listbaithi}"> Thi </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" th:href="@{/rank}"> Bảng xếp hạng </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" thhref="@{/tratu}"> Tra từ</a>
                </li>
                <!-- user -->
                <li th:unless="${session.isEmpty()}" class="user-taskbar nav-item">
                  <a class="nav-link" th:href="@{/logout}">Đăng xuất</a>
                  <a class="nav-link" th:href="@{#}"><img class="avatar" src="/images/avatar.jpg"></a>
                </li>
                <!-- huest -->
                <li th:if="${session.isEmpty()}" class="guest-taskbar nav-item">
                  <a th:href="@{/login}" class="taskbar-btn">
                    Đăng nhập
                  </a>
                  <a th:href="@{/logout}" class="taskbar-btn">
                    Đăng ký
                  </a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->


  <!-- profile section -->
  <section class="section-prolfile">
    <div class="container layout_padding2">
      <div class="row">
          <div class="col-md-4">
              <div class="container-name">
              <img class="avatar-profile" src="/images/avatar.jpg" alt="avatar">
              </div>
              <div class="container-name">
                  <p class="name-profile" th:text="${user.Fullname}"></p>
              </div>
          </div>
          <div class="col-md-8">
              <div class="nav-bar-profile">
                  <div class="btn-navbar" id="info-id">Thông tin cá nhân</div>
                  <div class="btn-navbar" id="point-id">Bảng điểm cá nhân</div>
              </div>
              <div class="nav-bar-profile-active">
                <div class="btn-navbar-active" id="info-active-id"></div>
                <div class="btn-navbar-active" id="point-active-id" style="background-color: #ffffff;"></div>
              </div>
              <div class="info display" id="info">
                <form action="/profile/edit" method="post">
                  <div>
                    <label class="label-profile" for="">Tên</label>
                    <input name="fullname" class="input-profile" id="name" type="text" th:value="${user.Fullname}" readonly>
                  </div>
                  <br/>
                  <div>
                    <label class="label-profile" for="">Email</label>
                    <input class="input-profile" id="email" type="text" th:value="${user.username}" readonly>
                  </div>
                  <br/>
                  <div>
                    <label class="label-profile" for="">Mật khẩu</label>
                    <input name="password" class="input-profile" id="password" type="password" th:value="${user.password}" readonly>
                  </div>
                  <br/>
                  <div class="input-password" id="input-password">
                    <label class="label-profile" for="">Mật khẩu mới</label>
                    <input name="newpass" class="input-profile" type="password">
                    <br/>
                    <label class="label-profile" for="">Nhập lại mật khẩu</label>
                    <input name="repass" class="input-profile" type="password">
                    <br/>
                  </div>
                  <input class="btn-profile display" id="btn-edit" value="Chỉnh sửa" readonly>
                  <input class="btn-profile" id="btn-submit" type="submit" value="Lưu" readonly>
                </form>
              </div>
              <div class="point" id="point">
                <table class="table-point">
                    <thead>
                        <th class="table-element">STT</th>
                        <th class="table-element">Khóa học</th>
                        <th class="table-element">Ngày thi</th>
                        <th class="table-element">Điểm</th>
                    </thead>
                    <tbody >
                      <tr th:each="bangdiem, stt : ${user.diem}" th:with="count=${count}+1">
                        <th class="table-element" th:text="${stt.count}"></th>
                        <th class="table-element" th:text="${bangdiem.exam.examName}">A-1</th>
                        <th class="table-element" th:text="${bangdiem.testDay}">12/12/2012</th>
                        <th class="table-element" th:text="${bangdiem.point}"></th>
                      </tr>
                    </tbody>
                </table>
              </div>
          </div>
      </div>
    </div>
  </section>
  <!-- end profile section -->

  <!-- footer -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Fanadesh
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Về chúng tôi
          </h5>
          <p>
            Trang web giáo dục tiếng anh tốt nhất
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Liên kết hữu ích
          </h5>
          <ul>
            <li>
              <a href="#">
                Video trò chơi
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Liên hệ chúng tôi
          </h5>
          <p>
            <a th:href="@{/contact}" style="color: white;">Liên hệ</a>
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Bản tin
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Nhập email của bạn">
                <button type="submit">
                  Đặt mua
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="/images/fb.png" alt="">
          </a>

          <a href="">
            <img src="/images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="/images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="/images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
        Bản quyền &copy; 2022 Mọi quyền được bảo lưu
    </p>
  </section>
  <!-- footer section -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
  <script>
      $(document).ready(function() {
          $("#info-id").click(function() {
              document.getElementById('info').classList.add("display");
              document.getElementById('point').classList.remove("display");
              document.getElementById('info-active-id').style.backgroundColor = "#fdd31d";
              document.getElementById('point-active-id').style.backgroundColor = "#ffffff";
          });
          $("#point-id").click(function() {
              document.getElementById('info').classList.remove("display");
              document.getElementById('point').classList.add("display");
              document.getElementById('point-active-id').style.backgroundColor = "#fdd31d";
              document.getElementById('info-active-id').style.backgroundColor = "#ffffff";
          });
          $("#btn-edit").click(function() {
              document.getElementById('btn-edit').classList.remove("display");
              document.getElementById('btn-submit').classList.add("display");
              document.getElementById('input-password').classList.add("display");
              document.getElementById('name').readOnly=false;
              document.getElementById('password').readOnly=false;
          });
      });
  </script>
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.js"></script>


</body>

</html>