<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>Thi</title>



<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
<!-- progress barstle -->
<link rel="stylesheet" href="/css/css-circular-prog-bar.css">
<!-- fonts style -->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap"
	rel="stylesheet">
<!-- font wesome stylesheet -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />
<!-- Custom taskbar for this template -->
<link href="/css/taskbar.css" rel="stylesheet" />
<!-- responsive style -->
<link href="/css/responsive.css" rel="stylesheet" />
<link href="/css/Thi.css" rel="stylesheet" />




<link rel="stylesheet" href="/css/css-circular-prog-bar.css">



<script src="/js/jquery-1.js"></script>
<script src="/js/baiTestReading.js"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

	});
</script>


</head>

<body class="sub_page">

  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" th:href="@{/}">
            <span>
              Fanadesh
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" th:href="@{/}"> Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" th:href="@{/khoahoc}"> Khóa học </a>
                </li>


								<li class="nav-item "><a class="nav-link"
									th:href="@{/listbaithi}"> Thi </a></li>

								<li class="nav-item"><a class="nav-link" th:href="@{/rank}">
										Bảng xếp hạng </a></li>


                <li class="nav-item">
                  <a class="nav-link" th:href="@{/tratu}"> Tra từ</a>
                </li>
                <!-- user -->
                <li th:unless="${session.isEmpty()}" class="user-taskbar nav-item">
					<a class="nav-link" th:href="@{/logout}">Đăng xuất</a>
                  <a class="nav-link" th:href="@{/profile}"><img class="avatar" src="/images/avatar.jpg"></a>
                </li>
                <!-- guest -->
                <li th:if="${session.isEmpty()}" class="guest-taskbar nav-item">
                  <a th:href="@{/login}" class="taskbar-btn">
                    Đăng Nhập
                  </a>
                  <a th:href="@{/register}" class="taskbar-btn">
                    Đăng Ký
                  </a>
                </li>

							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
	</div>
	<!-- end header section -->

	<div id="resutlTest">
		<div id="content" class="container-fluid fill ">
			<form id="submitForm" name="submitForm" th:action="@{/thi/nopbai}" method="post" th:object="${baiThi}">
				<div class="row">
					<div id="navigation" class="col-md-3">

						<div class="fix-scrolling">
							<br>
							<!-- <div >
								<span id="timeReading">45:00</span>
							</div> -->
							<input type="hidden" th:field="${baiThi.examId}">
							<div>
								<span id="listch">Danh sách câu hỏi</span>
							</div>
							<div class="fitnumberCircle">
								<b th:each=" cauHoi: ${baiThi.listCauHoi}" th:object="${cauHoi}">
									<div class="numberCircle web-font" th:id="'answer'+*{index}">[[*{index}]]</div>

								</b>
							</div>
							<hr width="100%">

							<!-- <br> <input type="button" class="btn btn-primary"
								id="btnResultReading" value="Chấm điểm"
								onclick="clickResutlReading()" />  -->


							
						</div>


					</div>

					<div class="col-md-3 ">
						<!-- Placeholder - keep empty -->
					</div>

					<!--Nội dung bài test -->
					<div id="main" class="col-md-8 web-font">
						<div class="ntitleq">Read the passage and choose the correct answer:</div>
						<div class="ncontentq">[[${baiThi.content}]]</div>
						<div th:each=" cauHoi,status: *{listCauHoi}" th:object="${cauHoi}">
							<input type="hidden" id="correctanswer"
								th:name="|listCauHoi[${status.index}].correctanswer|"
								th:value="${cauHoi.correctanswer}"/>

							<!-- show part5 -->


							<div class="ncauhoi">
								<p>
									<b>Question [[*{index}]]: [[*{question}]] </b>
								</p>


								<input class="part5" type="radio" th:name="|listCauHoi[${status.index}].cauTraLoi|"
									th:id="'question.'+*{index}" th:value="${cauHoi.option1}"
									onclick=" markColorReading(this.id) " /> A. [[*{option1}]] <br>
								<input class="part5" type="radio" th:name="|listCauHoi[${status.index}].cauTraLoi|"
									th:id="'question.'+*{index}" th:value="|listCauHoi[${status.index}].cauTraLoi|"
									onclick="markColorReading(this.id)" /> B. [[*{option2}]] <br>
								<input class="part5" type="radio" th:name="|listCauHoi[${status.index}].cauTraLoi|"
									th:id="'question.'+${cauHoi.index}"
									th:value="${cauHoi.option3}"
									onclick="markColorReading(this.id)" /> C. [[*{option3}]] <br>
								<input class="part5" type="radio" th:name="|listCauHoi[${status.index}].cauTraLoi|"
									th:id="'question.'+${cauHoi.index}"
									th:value="${cauHoi.option4}"
									onclick="markColorReading(this.id)" /> D. [[*{option4}]] <br>
							</div>
							<br>




						</div>



						<hr>
						<p>Kết thúc bài Thi</p>

					</div>


				</div>
				
				<input type="submit" class="btn btn-danger" id="btnSubmitReading" value="Nộp bài" />
			</form>
		</div>

	</div>




	<!-- footer section -->

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>