<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fanadesh | Tra từ</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Custom taskbar for this template -->
  <link href="css/taskbar.css" rel="stylesheet" />
  <!-- Custom translate for this template -->
  <link href="css/translate.css" rel="stylesheet" />
  <!-- responsive style -->



  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="stylesheet" href="/css/css-circular-prog-bar.css">
  
  
  
  <script
	src="/js/jquery-1.js"></script>
  <script
	src="/js/baiTestReading.js"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	


<script type="text/javascript">
	$(document).ready(function() {

	});
</script>
<script type="text/javascript">
      
      var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://google-translate1.p.rapidapi.com/language/translate/v2",
      "method": "POST",
      "headers": {
        "x-rapidapi-host": "google-translate1.p.rapidapi.com",
        "x-rapidapi-key": "6b0708c2acmshc649b3508ee5cc5p1b8e58jsn4eafe75fafb5",
        "content-type": "application/x-www-form-urlencoded"
      },
      "data": {
        "source": "en",
        "q": "Contact Form | Name | Contact Number | Email",
        "target": ""
      }
      
    }
    $(document).ready(function(){
        $(".dropdown-item").click(function(e){
          if($(this).attr("tolang") != 'en'){
            settings.data.target = $(this).attr("tolang");
            
            fetchTranslation();
            $('button').html($(this).html());
          } else {
            updatePlaceholders(settings.data.q);
            $('#langSel').html("Translate to");
          }  
        });
    });
    function fetchTranslation(){
      $.ajax(settings).done(function (response) {
        
        console.log(response);
        var translatedText = response.data.translations[0].translatedText;
        
        updatePlaceholders(translatedText);
        
      });
    }
    function updatePlaceholders(updateString){
      var comp = updateString.split('|')
      $('form > input').each(function(idx){
        $(this).prop("placeholder", comp[idx+1].trim() );
      });
      $("#formHeading").html(comp[0]);
    }
    </script>

  <link rel="stylesheet" href="css/css-circular-prog-bar.css">



</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" th:href="@{/}">
            <span>
              Fanadesh
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" th:href="@{/}"> Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" th:href="@{/khoahoc}"> Khóa học </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" th:href="@{/listbaithi}"> Thi </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" th:href="@{/rank}"> Bảng xếp hạng </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" th:href="@{/tratu}"> Tra từ</a>
                </li>
                <!-- user -->
                <li th:unless="${session.isEmpty()}" class="user-taskbar nav-item">
                  <a class="nav-link" th:href="@{/logout}">Đăng xuất</a>
                  <a class="nav-link" th:href="@{/profile}"><img class="avatar" src="images/avatar.jpg"></a>
                </li>
                <!-- guest -->
                <li th:if="${session.isEmpty()}" class="guest-taskbar nav-item">
                  <a th:href="@{/login}" class="taskbar-btn">
                    Đăng Nhập
                  </a>
                  <a th:href="@{/register}" class="taskbar-btn">
                    Đăng Ký
                  </a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->




  <!-- contact section -->


  <section class="contact_section ">
    <div class="container">

        <div class="row">
            <div class="translate-container">
                <div class="area-container">
                    <label class="label-text">Tiếng Anh</label><br>
                    <textarea class="translate-area resize-ta" id="eng-text" name="translate-area" ></textarea>
                </div>
                <div class="inner-block"><img onclick="loadData()" src="images/sang_phai.png" class="translate"></div>
                <div class="area-container">
                    <label class="label-text">Tiếng Việt</label><br>
                    <textarea class="translate-area resize-ta" id="vi-text" name="translate-area" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- end contact section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Fanadesh
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Về chúng tôi
          </h5>
          <p>
            Trang web giáo dục tiếng anh tốt nhất
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Liên kết hữu ích
          </h5>
          <ul>
            <li>
              <a href="@{#}">
                Video trò chơi
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Liên hệ chúng tôi
          </h5>
          <p>
            <a th:href="@{/contact}" style="color: white;">Liên hệ</a>
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Bản tin
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Nhập email của bạn">
                <button type="submit">
                  Đặt mua
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
        Bản quyền &copy; 2022 Mọi quyền được bảo lưu
    </p>
  </section>
  <!-- footer section -->
  <!-- translate -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    function loadData(){
      var textTran={"text": document.getElementById("eng-text").value};
      console.log(textTran);
      $.ajax({
        url:'http://localhost:8080/translate/',
        type:"POST", 
        headers:{    
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*' 
        },
        data: JSON.stringify(textTran),
        dataType: "JSON",
        contentType: "application/json; charset=utf-8",
        success:function(rs){
          // const obj=JSON.parse(rs);
          document.getElementById("vi-text").value=rs.text
        }
      })
    }
  </script>

  <!-- auto resize input -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
  <script>
    let textarea = document.querySelector(".resize-ta");
        textarea.addEventListener("keyup", () => {
        textarea.style.height = calcHeight(textarea.value) + "px";
    });

    function calcHeight(value) {
        let numberOfLineBreaks = (value.match(/\n/g) || []).length;
        // min-height + lines x line-height + padding + border
        let newHeight = 100 + numberOfLineBreaks * 20 + 12 + 2;
        return newHeight;
    }
    </script>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>